# Application name
spring.application.name=SmartContactManager

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://sk5195609:TB8hU4I3MybP4KCn@scm.erxvrre.mongodb.net/smartcontactdb?retryWrites=true&w=majority&appName=scm

# Thymeleaf settings (optional)
spring.thymeleaf.cache=false

# Server port (optional)
server.port=8080
